# EffectiveTestCase

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.nvshink.effectivetestcase.data.room.Database/: 1.json
app/src/androidTest/java/com/nvshink/effectivetestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvshink/effectivetestcase/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nvshink/effectivetestcase/data/: OnboardingItems.kt
app/src/main/java/com/nvshink/effectivetestcase/data/dao/: FavoriteCourseDao.kt
app/src/main/java/com/nvshink/effectivetestcase/data/datastore/: AppDataStore.kt  PreferencesKeys.kt
app/src/main/java/com/nvshink/effectivetestcase/data/model/: ApiResponse.kt  Course.kt  FavoriteCourse.kt  OnboardingItem.kt  Profile.kt
app/src/main/java/com/nvshink/effectivetestcase/data/remote/: CourseService.kt  TypeAdapters.kt
app/src/main/java/com/nvshink/effectivetestcase/data/repository/: CourseRepositoryImpl.kt  FavoriteCourseRepositoryImpl.kt  OnboardingItemRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/nvshink/effectivetestcase/data/room/: Database.kt
app/src/main/java/com/nvshink/effectivetestcase/di/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt  RoomModule.kt
app/src/main/java/com/nvshink/effectivetestcase/domain/repository/: CourseRepository.kt  FavoriteCourseRepository.kt  OnboardingItemRepository.kt  ProfileRepository.kt
app/src/main/java/com/nvshink/effectivetestcase/ui/: App.kt
app/src/main/java/com/nvshink/effectivetestcase/ui/components/: MyTextField.kt  NavigationBar.kt
app/src/main/java/com/nvshink/effectivetestcase/ui/event/: CourseEvent.kt  OnboardingEvent.kt  ProfileEvent.kt
app/src/main/java/com/nvshink/effectivetestcase/ui/screen/favorites/: FavoritesScreen.kt
app/src/main/java/com/nvshink/effectivetestcase/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/nvshink/effectivetestcase/ui/screen/login/: LogInScreen.kt
app/src/main/java/com/nvshink/effectivetestcase/ui/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/com/nvshink/effectivetestcase/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/nvshink/effectivetestcase/ui/states/: CourseUIState.kt  OnboardingUIState.kt  ProfileUIState.kt
app/src/main/java/com/nvshink/effectivetestcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nvshink/effectivetestcase/ui/utils/: Destinations.kt  SortTypes.kt
app/src/main/java/com/nvshink/effectivetestcase/ui/viewModel/: CourseViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_house.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nvshink/effectivetestcase/: ExampleUnitTest.kt
documentation/: Diagrams.mdj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
